NAME="libodfgen0.1"
VERSION=0.1.3
RELEASE=2
CATEGORY="Libs"
SUMMARY="Library for creating ODF documents"
DESCRIPTION="Library for creating OpenDocument Format documents"
HOMEPAGE="https://sourceforge.net/p/libwpd/wiki/libodfgen/"
SRC_URI="mirror://sourceforge/libwpd/libodfgen-${VERSION}.tar.xz"
SRC_DIR="libodfgen-${VERSION}"
PATCH_URI="0.0.4-vpath.patch"

PKG_NAMES="${NAME}_1 ${NAME}-devel ${NAME}-doc"
libodfgen0_1_1_CONTENTS="--exclude=html usr/bin/*-0.1-1.dll usr/share/doc/"
libodfgen0_1_devel_CONTENTS="usr/include/ usr/lib/"
libodfgen0_1_doc_CATEGORY="Doc"
libodfgen0_1_doc_CONTENTS="usr/share/doc/${NAME}/html/"

KEEP_LA_FILES="none"
